MGDB/Views/RegistrationJournalView.xaml

<catel:UserControl x:Class="MGDB.RegistrationJournalView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                   VerticalAlignment="Stretch">

    <catel:UserControl.Resources>
        <Image x:Key="CloseTabIcon" Source="../Icons/CloseTabIcon.png" />
    </catel:UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="20" />-->
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="20" />-->
        </Grid.ColumnDefinitions>
        <!--<Button Width="20" Height="20" Grid.Row="0" Grid.Column="0" Content="{StaticResource CloseTabIcon}"/>-->
        <!--<DataGrid HorizontalAlignment="Left" Height="20" Grid.Row="1" VerticalAlignment="Top" Width="20" ItemsSource="{Binding JournalData}"/>-->

        <DataGrid 
            Grid.Row="0" 
            Grid.Column="0" 
            VerticalAlignment="Stretch" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding JournalData}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Number}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Описание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Заказчик">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Customer.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="МВЗ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=MVZ.Text}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</catel:UserControl>
