MGDB/Views/RegistrationJournalView.xaml

<catel:UserControl x:Name="userControl" x:Class="MGDB.RegistrationJournalView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:mgdb="clr-namespace:MGDB"
                   Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                   VerticalAlignment="Stretch"
                   Width="1000"
                   Height="600">

    <catel:UserControl.Resources>
        <Image x:Key="CloseTabIcon" Source="../Icons/CloseTabIcon.png" />
        <mgdb:ShortToStringConverter x:Key="ShortToStringConverter"></mgdb:ShortToStringConverter>
    </catel:UserControl.Resources>
    <Grid x:Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="3" ItemsSource="{Binding JournalData}" SelectedItem="{Binding CurrentResearch}" SelectedIndex="{Binding CurrentResearchIndex}" Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="50" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Заказчик" Width="100" DisplayMemberBinding="{Binding Customer.Name}"/>
                    <GridViewColumn Header="МВЗ" Width="100" DisplayMemberBinding="{Binding MVZ.Text}"/>
                    <GridViewColumn Header="Вид исследования" Width="140" DisplayMemberBinding="{Binding Type.Type}"/>
                    <GridViewColumn Header="Описание" Width="400" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding NumberOfSamples}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Номер" Margin="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" 
                 Margin="5,5,0,5" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="{Binding CurrentNumber}" 
                 HorizontalAlignment="Left" 
                 Width="100" 
                 Height="20"/>
        <Label Content="Дата" Margin="0" Grid.Row="3"/>
        <Label Content="Заказчик" Margin="0" Grid.Row="4"/>
        <Label Content="МВЗ" Margin="0" Grid.Row="5"/>
        <Label Content="Вид исследования" Margin="0" Grid.Row="6"/>
        <Label Content="Описание" Margin="0" Grid.Row="7" VerticalContentAlignment="Center"/>
        <Label Content="Количество образцов" Grid.Row="8"/>
        <DatePicker Grid.Column="1" Margin="5,5,0,5" Grid.Row="3" HorizontalAlignment="Left" Width="150" SelectedDate="{Binding CurrentDate}"/>
        <ComboBox Grid.Column="1" 
                  Margin="5,5,0,5" 
                  Grid.Row="4" 
                  HorizontalAlignment="Left" 
                  Width="200" 
                  ItemsSource="{Binding CustomersList}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding CurrentCustomer}"
                  SelectedIndex="{Binding CurrentCustomerIndex}"/>
        <ComboBox Grid.Column="1" 
                  Margin="5,5,0,5" 
                  Grid.Row="5" 
                  HorizontalAlignment="Left" 
                  Width="150"
                  ItemsSource="{Binding MVZList}"
                  DisplayMemberPath="Text"
                  SelectedItem="{Binding CurrentMVZ}"
                  SelectedIndex="{Binding CurrentMVZIndex}"/>
        <ComboBox Grid.Column="1" 
                  Margin="5,5,0,5" 
                  Grid.Row="6" 
                  HorizontalAlignment="Left" 
                  Width="250"
                  ItemsSource="{Binding ResearchType}"
                  DisplayMemberPath="Type"
                  SelectedItem="{Binding CurrentResearchType}"
                  SelectedIndex="{Binding CurrentResearchTypeIndex}"/>
        <TextBox Grid.Column="1" 
                 Margin="5,5,0,5" 
                 Grid.Row="8" 
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Left" 
                 Width="100" 
                 Height="20"
                 Text="{Binding CurrentNumberOfSamples, Converter={StaticResource ShortToStringConverter}}"/>
        <StackPanel Grid.ColumnSpan="2" Margin="0" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
            <Button Content="Новая запись" 
                    Padding="5" 
                    Margin="0,0,15,0" 
                    Width="140"
                    Command="{Binding NewRecordCommand}"/>
            <Button Content="Сохранить изменения" 
                    HorizontalContentAlignment="Center" 
                    Padding="5" 
                    Margin="15,0,0,0" 
                    Width="140"
                    Command="{Binding SaveRecordCommand}"/>
        </StackPanel>
        <TextBox Grid.Column="1" 
                 Margin="5" 
                 Grid.Row="7" 
                 TextWrapping="Wrap"
                 Text="{Binding CurrentDescription}"/>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            -->
    <!--<RowDefinition Height="Auto" />-->
    <!--
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            -->
    <!--<ColumnDefinition Width="20" />-->
    <!--
            <ColumnDefinition Width="Auto" />
            -->
    <!--<ColumnDefinition Width="20" />-->
    <!--
        </Grid.ColumnDefinitions>
        
        -->
    <!--<Button Width="20" Height="20" Grid.Row="0" Grid.Column="0" Content="{StaticResource CloseTabIcon}"/>-->
    <!--<DataGrid HorizontalAlignment="Left" Height="20" Grid.Row="1" VerticalAlignment="Top" Width="20" ItemsSource="{Binding JournalData}"/>-->

    <!--<DataGrid 
            Grid.Row="0" 
            Grid.Column="0" 
            VerticalAlignment="Stretch" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding JournalData}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Number}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            -->
    <!--<TextBlock Text="{Binding Path=Number}" />-->
    <!--
                            <DatePicker SelectedDate="{Binding Path=Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Заказчик" ItemsSource="{Binding CustomersList}" SelectedItemBinding="{Binding CurrentCustomer}" />
                -->
    <!--<DataGridTemplateColumn Header="Заказчик">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            -->
    <!--<DataGridComboBoxColumn ItemsSource="{Binding Path=CustomersList}" SelectedItemBinding="{Binding Path=CurrentCustomer}" />-->
    <!--
                            <ComboBox ItemsSource="{Binding CustomersList}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Customer}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
    <!--
                <DataGridTemplateColumn Header="Описание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Заказчик">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Customer.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="МВЗ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=MVZ.Text}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    <!--

    </Grid>-->

</catel:UserControl>
