MGDB/Views/SamplePrepView.xaml

<catel:UserControl x:Class="MGDB.Views.SamplePrepView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" MinWidth="1000" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="3" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Номер" Margin="5" Grid.Row="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" VerticalContentAlignment="Center"/>
        <Label Content="Дата" Margin="5" Grid.Row="3"/>
        <DatePicker Grid.Column="1" Margin="5" Grid.Row="3" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left"/>
        <Label Content="Заказчик" Margin="5" Grid.Row="4"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="4" VerticalAlignment="Center" Width="200"/>
        <Label Content="МВЗ" Margin="5" Grid.Row="5"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="5" VerticalAlignment="Center" Width="150"/>
        <Label Content="Задание" Margin="5" Grid.Row="6"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="5" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="350"/>
        <Label Content="Номер исследования" Margin="5" Grid.Row="7"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="7" VerticalAlignment="Center" Width="100"/>
        <StackPanel Grid.ColumnSpan="2" Margin="5" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
            <Button Content="Новая запись" Width="140" Margin="0,0,15,0"/>
            <Button Content="Сохранить изменения" Width="140" HorizontalAlignment="Right" Margin="15,0,0,0"/>
        </StackPanel>
    </Grid>
</catel:UserControl>
